Ao no Hako - Ch 96/0 - Vol 0/0
Boku no Kokoro no Yabai Yatsu - Ch 117/0 - Vol 0/0
Dosanko Gal wa Namara Menkoi - Ch 33/0 - Vol 0/0
Haite Kudasai, Takamine-san - Ch 42/0 - Vol 0/0
Hajirau Kimi ga Mitainda - Ch 43/0 - Vol 0/0
Ijiranaide, Nagatoro-san - Ch 126/0 - Vol 13/0
Kaette Kudasai! Akutsu-san - Ch 138/0 - Vol 0/0
Kaoru Hana wa Rin to Saku - Ch 20/0 - Vol 0/0
Karakai Jouzu no (Moto) Takagi-san - Ch 272/0 - Vol 0/0
Kawaii dake ja Nai Shikimori-san - Ch 177/201 - Vol 0/20
Komi-san wa, Comyushou desu. - Ch 399/0 - Vol 0/0
Koori Zokusei Danshi to Cool na Douryou Joshi - Ch 41/0 - Vol 0/0
Kubo-san wa Mob wo Yurusanai - Ch 140/152 - Vol 0/12
Mijuku na Futari de Gozaimasu ga - Ch 113/0 - Vol 0/0
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken - Ch 10/0 - Vol 0/0
Real mo Tama ni wa Uso wo Tsuku - Ch 157/0 - Vol 0/0
Soredemo Ayumu wa Yosetekuru - Ch 195/225 - Vol 0/17
Suki na Ko ga Megane wo Wasureta - Ch 98/120 - Vol 0/12
Yofukashi no Uta - Ch 167/203 - Vol 0/20
Yozakura-san Chi no Daisakusen - Ch 61/0 - Vol 0/0
Yubisaki to Renren - Ch 34/0 - Vol 0/0
A Royal Princess with Black Hair - Ch 107/107 - Vol 0/0
Chiisai Boku no Haru - Ch 29/29 - Vol 3/3
Horimiya - Ch 125/139 - Vol 16/17
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen - Ch 281/281 - Vol 28/28
Shinigami Bocchan to Kuro Maid - Ch 222/242 - Vol 16/16
Shokugeki no Souma - Ch 325/325 - Vol 36/36
Sore wa Rei no Shiwaza desu - Ch 57/60 - Vol 0/7
Yankee JK Ayaka-san no Jakuten - Ch 40/45 - Vol 0/2
Tonikaku Kawaii - Ch 168/0 - Vol 18/0