Ao no Hako - Ch 157/0 - Vol 0/0
Boku no Kokoro no Yabai Yatsu - Ch 159/0 - Vol 0/0
Boku to Gal ga Fuufu ni Naru made - Ch 15/0 - Vol 0/0
Chika Idol wo Kage de Sasaeru Ore - Ch 6/0 - Vol 0/0
Class de 2-banme ni Kawaii Onnanoko to Tomodachi ni Natta - Ch 24/0 - Vol 0/0
Dandadan - Ch 180/0 - Vol 0/0
Darashinai desu, Hotta-sensei! - Ch 5/0 - Vol 0/0
Dosanko Gal wa Namara Menkoi - Ch 115/0 - Vol 0/14
Gal ni Yasashii Otaku-kun - Ch 18/0 - Vol 0/0
Gal Yome no Himitsu - Ch 18/0 - Vol 0/0
Haite Kudasai, Takamine-san - Ch 54/0 - Vol 0/0
Hajirau Kimi ga Mitainda - Ch 75/0 - Vol 0/0
Inkya no Boku ni Batsu Game de Kokuhaku shitekita Hazu no Gal ga, Dou Mitemo Boku ni Betabore desu - Ch 17/0 - Vol 0/0
Isshiki-san wa Koi wo Shiritai. - Ch 22/0 - Vol 0/0
Jirai nan desu ka? Chihara-san - Ch 66/0 - Vol 0/0
Joucho wo Mechakucha ni Shitekuru Onna - Ch 18/0 - Vol 0/0
Kaette Kudasai! Akutsu-san - Ch 175/0 - Vol 0/0
Kakunaru Ue wa - Ch 27/0 - Vol 0/0
Kanan-sama wa Akumade Choroi - Ch 97/0 - Vol 0/0
Kaoru Hana wa Rin to Saku - Ch 119/0 - Vol 0/0
Karakai Jouzu no (Moto) Takagi-san - Ch 314/319 - Vol 0/23
Kimi wa Yakamashi Tojite yo Kuchi wo! - Ch 47/52 - Vol 0/4
Kiss de Fusaide, Barenaide. - Ch 25/0 - Vol 0/0
Komi-san wa, Comyushou desu. - Ch 399/0 - Vol 0/0
Kono Class ni Gal wa Inai - Ch 13/0 - Vol 0/0
Koori Zokusei Danshi to Cool na Douryou Joshi - Ch 41/0 - Vol 0/0
Kubo-san wa Mob wo Yurusanai - Ch 140/152 - Vol 0/12
Kurai Ano Ko to Shitai Koto - Ch 37/0 - Vol 0/0
Kusunoki-san wa Koukou Debut ni Shippaishiteiru - Ch 34/0 - Vol 0/0
Mijuku na Futari de Gozaimasu ga - Ch 132/152 - Vol 0/18
Mukuchi na Miyashita-san no Shikiyoku Channel - Ch 6/0 - Vol 0/0
Nanjou-san wa Boku ni Dakaretai - Ch 18/0 - Vol 0/0
NOiPA-chan wa Abunai! - Ch 6/0 - Vol 0/0
Oroka na Tenshi wa Akuma to Odoru - Ch 83/0 - Vol 0/0
Osabori Jouzu na Komukai-san wa Ore wo Nigasanai!! - Ch 15/0 - Vol 0/0
Otona ni Narenai Bokura wa - Ch 7/0 - Vol 0/0
Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken - Ch 10/0 - Vol 0/0
Ponkotsu Fuuki Iin to Skirt-take ga Futekisetsu na JK no Hanashi - Ch 71/0 - Vol 0/0
Real mo Tama ni wa Uso wo Tsuku - Ch 197/0 - Vol 0/0
Ryoushin no Shakkin wo Katagawari shite Morau Jouken wa Nihonichi Kawaii Joshikousei to Issho ni Kurasu Koto deshita. - Ch 29/0 - Vol 0/0
Seishun Heavy Rotation - Ch 30/0 - Vol 0/0
Sono Bisque Doll wa Koi wo Suru - Ch 109/0 - Vol 0/0
Sono Egao Suki ja Nai - Ch 173/0 - Vol 0/0
Takane no Hana wa Midaresaki - Ch 63/0 - Vol 0/0
Tokidoki Bosotto Russia-go de Dereru Tonari no Alya-san - Ch 41/0 - Vol 0/0
Tokimori-san ga Muboubi desu!! - Ch 44/0 - Vol 0/0
Tonari no Seki no Yatsu ga Souiu Me de Mitekuru - Ch 35/0 - Vol 0/0
Ura de Yancha na Gouinda-san - Ch 15/0 - Vol 0/0
Villain with a Crush - Ch 71/0 - Vol 0/0
Yancha Gal no Anjou-san - Ch 176/0 - Vol 0/0
Yozakura-san Chi no Daisakusen - Ch 61/0 - Vol 0/0
Yubisaki to Renren - Ch 34/0 - Vol 0/0
A Royal Princess with Black Hair - Ch 107/107 - Vol 0/0
Chiisai Boku no Haru - Ch 29/29 - Vol 3/3
Horimiya - Ch 125/139 - Vol 16/17
Ijiranaide, Nagatoro-san - Ch 174/174 - Vol 13/20
Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen - Ch 281/281 - Vol 28/28
Kawaii dake ja Nai Shikimori-san - Ch 201/201 - Vol 20/20
Shinigami Bocchan to Kuro Maid - Ch 222/242 - Vol 16/16
Shokugeki no Souma - Ch 325/325 - Vol 36/36
Sore wa Rei no Shiwaza desu - Ch 57/60 - Vol 0/7
Soredemo Ayumu wa Yosetekuru - Ch 225/225 - Vol 17/17
Suki na Ko ga Megane wo Wasureta - Ch 120/120 - Vol 12/12
Yankee JK Ayaka-san no Jakuten - Ch 40/45 - Vol 0/2
Yofukashi no Uta - Ch 203/203 - Vol 20/20
Tonikaku Kawaii - Ch 168/0 - Vol 18/0